{
	"name": "DailySMS",
	"description": "Send daily SMS reminders using Data McFly and Twilio",
	"author": "Roger Stringer <roger@datamcfly.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/DataMcFly/dailysms"
	},
	"dependencies": {
		"express": "4.8.x",
		"body-parser": "1.8.x",
		"cron": "1.0.x",
		"twilio": "1.2.x",
		"datamcfly": "1.2.x"
	},
	"keywords": [
		"twilio",
		"cron",
		"scheduling",
		"sms",
		'datamcfly'
	],
	"engines": {
		"node": ">= 0.8"
	}
}
